[gd_scene load_steps=9 format=3 uid="uid://dwnihrbhtbper"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_hbd0t"]
[ext_resource type="Texture2D" uid="uid://duk50ccdvevso" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_vavqf"]
[ext_resource type="PackedScene" uid="uid://cjmhmtlirdsld" path="res://scenes/component/health_component.tscn" id="2_r8rrr"]
[ext_resource type="PackedScene" uid="uid://516mdef5l2vo" path="res://scenes/component/vial_drop_component.tscn" id="3_oddkb"]
[ext_resource type="PackedScene" uid="uid://d00ryakl43h15" path="res://scenes/component/hurt_box_component.tscn" id="4_w1qo5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_318wf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rohoa"]
radius = 5.0

[sub_resource type="GDScript" id="GDScript_6x5sg"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_hbd0t")

[node name="HealthComponent" parent="." instance=ExtResource("2_r8rrr")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_oddkb")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_w1qo5")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_318wf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vavqf")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_rohoa")
script = SubResource("GDScript_6x5sg")
