[gd_scene load_steps=2 format=3 uid="uid://c3wsg5mfrudnp"]

[ext_resource type="Texture2D" uid="uid://d18f381fqii1s" path="res://scenes/ability/sword_ability/sword.png" id="1_phb2e"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_phb2e")
offset = Vector2(0, -4)
