[gd_scene load_steps=3 format=3 uid="uid://c07vqqnespw2n"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_juo2a"]
[ext_resource type="PackedScene" uid="uid://ssh4n4wn1ql7" path="res://scenes/ui/end_screen.tscn" id="2_t7115"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_juo2a")
end_screen_scene = ExtResource("2_t7115")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
