[gd_scene load_steps=4 format=3 uid="uid://d1yuueh5ytyal"]

[ext_resource type="Script" path="res://assets/player/Player.gd" id="1_yb2rm"]
[ext_resource type="Texture2D" uid="uid://cqeipka0bho3b" path="res://assets/player/tile_0085.png" id="2_5yhvq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sa7mh"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yb2rm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_5yhvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sa7mh")
