[gd_scene load_steps=10 format=3 uid="uid://b0eel3s6qbu"]

[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_7egpn"]
[ext_resource type="PackedScene" uid="uid://calcj30h7rlic" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_4o6nf"]
[ext_resource type="Texture2D" uid="uid://df8o1shu6ylh4" path="res://scenes/game_object/player/player.png" id="2_st6hl"]
[ext_resource type="PackedScene" uid="uid://cjmhmtlirdsld" path="res://scenes/component/health_component.tscn" id="2_vdl6f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxyu2"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w0wwg"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_b76mw"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ebj77"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f2sjf"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_7egpn")

[node name="HealthComponent" parent="." instance=ExtResource("2_vdl6f")]

[node name="Abilities" type="Node" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_4o6nf")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -17.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_rxyu2")
theme_override_styles/fill = SubResource("StyleBoxFlat_w0wwg")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
visible = false
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_b76mw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_st6hl")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ebj77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_f2sjf")
