[gd_scene load_steps=3 format=3 uid="uid://calcj30h7rlic"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/SwordAbilityController.gd" id="1_6u3jx"]
[ext_resource type="PackedScene" uid="uid://c3wsg5mfrudnp" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_1wo0v"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_6u3jx")
sword_ability = ExtResource("2_1wo0v")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
